# Extragram

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nidoham/extragram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/extragram/: App.kt  MainActivity.kt  OnboardActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/nidoham/extragram/service/: ExtragramMessagingService.kt  PresenceService.kt
app/src/main/java/com/nidoham/extragram/ui/component/chat/: Chat.kt  ChatItem.kt
app/src/main/java/com/nidoham/extragram/ui/component/stories/: Story.kt  StoryItem.kt
app/src/main/java/com/nidoham/extragram/ui/screen/: SearchScreen.kt
app/src/main/java/com/nidoham/extragram/ui/screen/search/: SearchChannelScreen.kt  SearchChatScreen.kt  SearchLinkScreen.kt  SearchPeopleScreen.kt  SearchPostScreen.kt
app/src/main/java/com/nidoham/extragram/ui/theme/: Color.kt  Shapes.kt  TelegramExtentions.kt  Theme.kt  Type.kt
app/src/main/java/com/nidoham/extragram/util/: ColorGenerator.kt
app/src/main/java/com/nidoham/extragram/worker/: MessageSyncWorker.kt
app/src/main/res/drawable/: ic_call_answer.xml  ic_call_decline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nidoham/extragram/: ExampleUnitTest.kt
extra/: build.gradle.kts
extra/src/androidTest/java/com/nidoham/extra/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
